@charset "utf-8";
/*
   Author: Emon Majumder      
   Filename: Emon_Homestyle.css
*/

/* Section Styles */

body>header>img#top_image {
	position:relative;
    display: block;
    width: 100%;
}
article h1 {
	margin:auto;
	padding-left: 35px;
	font-size: 40px;
    width: 90%;
	color:red;
}
article p {
	margin:auto;
	text-align: justify;
	padding: 35px;
	font-size: 24px;
    width: 90%;
	line-height:30px;
}
em {
	font-size: 1.2em;
	font-weight:bold;
}
article {
	background: url(Home_article_back.png) center center / cover;
	padding: 50px;
    width: 100%;
}