/*
    Author: Emon Majumder	  
	Filename: Emon_Skillstyle.css (Goals)
*/
h1 {
	font-size:2em;
	padding-top:20px;
	color:Red;
	text-align:center;
}
article {
	background: url(Skillback.jpg) center center / cover;
}
section {
	background-color:white;
	opacity: 0.9;
	width:90%;
	margin:auto;
}
ol {
	margin-top:20px;
	list-style: none;
	padding-left: 20px;
	padding-bottom: 15px;
	font-size: 1.2em;
	line-height:1.1em;
}
ol cite {
	font-size:1.1em;
	font-weight:bold;
}
ol ul{
	list-style:none;
}
ol>li>ul>li {
	color:white;
	border:1px solid black;
	margin-top:5px;
	font-size:1.2em;
	padding:3px;
	width:280px;
}
ol>li{
	margin-top:10px;
	line-height:1.2em;
}
a {
	text-decoration:none;
}
a#here:hover {
	background-color:rgb(159, 255, 128);
}
ul#Programming>li:first-of-type {
	background-image:linear-gradient(to right,rgb(51, 153, 255) 92%,white 90%,white 100%);
}
ul#Programming>li:nth-of-type(2){
	background-image:linear-gradient(to right,rgb(51, 153, 255) 82%,white 80%,white 100%);
}
ul#Programming>li:last-of-type{
	background-image:linear-gradient(to right,rgb(51, 153, 255) 65%,white 62%,white 100%);
}
ul#HC>li:first-of-type {
	background-image:linear-gradient(to right,rgb(51, 153, 255) 90%,white 90%,white 100%);
}
ul#HC>li:nth-of-type(2){
	background-image:linear-gradient(to right,rgb(51, 153, 255) 80%,white 80%,white 100%);
}
ul#HC>li:last-of-type{
	background-image:linear-gradient(to right,rgb(51, 153, 255) 35%,white 34%,white 100%);
}

