<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_Contact.html(Contact Info)
	   -->
	   <title>Emon Majumder - Contact</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Contactstyle.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
				<ul>
					<li><a href="Emon_Home.html">Home</a></li>
					<li><a href="Emon_About.html">About Me</a></li>
					<li><a href="Emon_Resume.html">Resume</a></li>
					<li><a href="Emon_Skill.html">Skill</a></li>
					<li><a href="Emon_Goals.html">Goals</a></li>
					<li><a id="currentpage" href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<h1>CONTACT ME</h1>
		<section id="topics">
			<article>
				<a href="https://www.facebook.com/emon.ccr"><img src="fbicon.png" alt="Facebookicon"/></a>
			</article>
			<article>
				<a href="https://github.com/Fall2018-PROG1700-703/w0411567-MajumderE"><img src="GitHub.png" alt="Githubicon"/></a>
			</article>
			<article>
				<a href="https://m.me/emon.ccr"><img src="Messenger.png" alt="Facebookmessengericon"/></a>
			</article>
			<article>
				<a href="tel:+19024482528"><img src="call.png" alt="Callicon"/></a>
			</article>
			<article>
				<a id="outlook" href="mailto:w0411567@nscc.ca"><img src="outlook.jpg" alt="Outlookicon"/></a>
			</article>
			<article>
				<a href="mailto:emon.ccr@gmail.com"><img src="gmail.png" alt="Gmailicon"/></a>
			</article>
			<article>
				<a href="sms:+19024482528"><img src="message.png" alt="Smsicon"/></a>
			</article>
			<article>
				<a href="https://api.whatsapp.com/send?phone=+19024482528"><img src="WhatsApp.png" alt="WhatsAppicon"/></a>
			</article>
			<article>
				<a href="https://goo.gl/maps/w6HVMoE7s432"><img src="location.png" alt="Locationicon"/></a>
			</article>
		</section>
	</body>	
</html>