<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_Resume.html(Resume)
	   -->
	   <title>Emon Majumder - Resume</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Resumestyle.css" rel="stylesheet" />
	   <script src="printscript.js"></script>
	</head>
	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="Navicon" /></a>
				<ul>
					<li><a href="Emon_Home.html">Home</a></li>
					<li><a href="Emon_About.html">About Me</a></li>
					<li><a id="currentpage" href="Emon_Resume.html">Resume</a></li>
					<li><a href="Emon_Skill.html">Skill</a></li>
					<li><a href="Emon_Goals.html">Goals</a></li>
					<li><a href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<button onclick="myFunction('print')"><img src="print.png" alt="Print"/></button>
		<article id="print">
			<h1>RESUME OF EMON MAJUMDER</h1>
			<section id="main">
				<p>I prefer to work in a dynamic position of an organization that will provide me an opportunity
				to utilize my skills and experiences to encounter challenges of the present days as well 
				as the days to come.</p> 
				<h2>EXPERIENCE</h2>
				<div id="Experience">
					<p id="sranalyst">SENIOR ANALYST</p>
					<p id="Date">Nov. 2016 – Aug. 2018</p>				
				</div>
				<p id="worked">Worked as a Senior analyst at <a class="linkresume" href="http://kitcbd.com">Kazi IT Center</a> for 2 years.</p>
				<div>
					<h4>Major accomplishments:</h4>
					<ul>
						<li>Employee of the month for April 2017.</li>
						<li>Employee of the year 2017.</li>
						<li>One of the top 5 performer (sales) for the year 2018.</li>
					</ul>
				</div>
				<h2>EDUCATION</h2>
				<table id="education">
					<tr>
						<th>Name of Degree</th>
						<th>Institution</th>
						<th>Group/Major</th>
						<th>Passing Year</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>Diploma</td>
						<td>Nova Scotia Community College</td>
						<td>IT Programming</td>
						<td>Continuing</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>B.Sc.</td>
						<td>Military Institute of Science and Technology, Bangladesh </td>
						<td>Aeronautical Engineerin</td>
						<td>2015</td>
						<td>3.44 (Out of 4.00)</td>
					</tr>
					<tr>
						<td>H.S.C.</td>
						<td>Rangpur Cadet College, Bangladesh</td>
						<td>Science</td>
						<td>2011</td>
						<td>5.00 (Out of 5.00</td>
					</tr>
					<tr>
						<td>S.S.C.</td>
						<td>Rangpur Cadet College, Bangladesh</td>
						<td>Science</td>
						<td>2009</td>
						<td>5.00 (Out of 5.00</td>
					</tr>				
				</table>
				<div id="Honors">
					<h2>HONORS & VOLUNTARY ACTIVITIES</h2>
					<ul>
						<li>Editor and main designer of Champion English Wall Magazine at Rangpur Cadet College.</li>
						<li>Script Writer of champion house in Inter House Current Affairs Display Competition.</li>
						<li>Member of First-Aid and Chemistry Society at Rangpur Cadet College.</li>
						<li>Captain of champion volleyball team in inter house volleyball competition, Rangpur Cadet College.</li>
						<li>Organized Osmany Hall Premier League in MIST.</li>
						<li>Active volunteer at <a class="linkresume" href="https://www.feednovascotia.ca">Feed Nova Scotia.</a></li>
					</ul>
				</div>
				<div>
					<h2>TECHNICAL SKILL</h2>
					<ul id="Technical_skill">
						<li>Practical knowledge on ANSYS, Solid Works, AutoCAD.</li>
						<li>Practical knowledge on Microsoft Visio, Microsoft Office, Microsoft words, Power point and Microsoft excel.</li>
						<li>Programming Language- C, C++, Python, Java.</li>
						<li>Preferred operating system platform Window 7, 8, 10.</li>
						<li>Proficient with practical knowledge on Cisco Networking, Sql, Power Shell.</li>
					</ul>
				</div>
				<div>
					<h2>TRAINING & CERTIFICATION</h2>
					<ul id="Training">
						<li>Certified for Nova Scotia Occupational Health and Safety Act.</li>
						<li>Certified for Workplace Hazardous Materials Information Systems.</li>
						<li>Accomplished 21 days Training on maintenance engineering at Biman Bangladesh Airlines.</li>
					</ul>
				</div>				
			</section>
			<section id="Sidebar">
				<h2 id="top">CONTACTS</h2>
				<div class="address">
					<ul id="address">
						<li><a href="mailto:emon.ccr@gmail.com">emon.ccr@gmail.com</a></li>
						<li><a href="tel:+19024482528">&#9742;(902)448-2528</a></li>
						<li><a href="https://goo.gl/maps/w6HVMoE7s432">294 Osborne St,<br>Halifax, NS B3N 3H1.</a></li>
					</ul>
				</div>
				<hr>
				<h2>SKILLS</h2>
				<div class="skills">
					<ul>
						<li>Analytical Ability<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;</p></li>
						<li>Leadership<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;&#9898;</p></li>
						<li>Communication<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;&#9898;</p></li>
						<li>Presentation<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;</p></li>
						<li>Negotiation<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;&#9898;&#9898;</p></li>
					</ul>
				</div>
				<hr>
				<h2>LANGUAGE SKILL</h2>
				<div class="language">
					<ul>
						<li>English<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;</p></li>
						<li>Bangla<p>&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9898;</p></li>
						<li>Hindi<p>&#9899;&#9899;&#9899;&#9899;&#9898;&#9898;&#9898;&#9898;&#9898;&#9898;</p></li>
					</ul>
				</div>
				<hr>				
				<h2>REFERENCES</h2>
				<nav>
					<p id="referenceone">Bijan Majumder
					<br>HR & Payroll Manager,
					<br>GEM Healthcare Group
					<br>Mail:<a class="linkresume" href="mailto:bijan.majumder@gemhc.com">bijan.majumder@gemhc.com</a>
					<br>Contact no: <a class="linkresume" href="tel:+19024107439">(902)410-7439</a></p>
					<p id="referencetwo">Jyoty Dev Nath
					<br>Director of Business Operations,
					<br>The Mira Nursing Home
					<br>Mail:<a class="linkresume" href="mailto:dev.nath@themiraltc.com">dev.nath@themiraltc.com</a>
					<br>Contact no: <a class="linkresume" href="tel:+19028028763">(902)802-8763</a></p>
				</nav>
				<hr>				
			</section>
		</article>
	</body>	
</html>