/*
    Author: Emon Majumder	  
	Filename:  Emon_Contactstyle.css
*/
h1 {
	margin-top:30px;
	color:red;
	font-size:3em;
	font-weight:bold;
	text-align:center;
	background-color:black;
	padding:10px;
	margin:auto;
	line-height:1.2em;
	box-shadow: 0px 0px 30px red;
}

/* ================
   Base Flex Styles
   ================
*/
section#topics {
	padding:20px;
	margin:auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}
section#topics article {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow:row wrap;
	-webkit-flex: 1 1 150px;
	flex: 1 1 120px;
	flex-flow: row wrap;
    border-radius: 20px;
	padding:20px;
	margin:10px;
}

section#topics a {
	margin:auto;
}
article img {
	border-radius: 15px;
}

