/*
    Author: Emon Majumder	  
	Filename: Emon_Aboutstyle.css (About Me)
*/

/* Table Styles */
table#bio {
	width:90%;
	margin:auto;
	border: 5px solid black;
	border-collapse: collapse;
	background:url(Abouttableback.jpg) center bottom / cover;
}
table#bio th, table#bio td {
	border: 2px solid black;
	border-collapse: collapse;
	padding:2px;
	text-align:left;
	width:40%;
}
p#caption {
	background-color:rgb(229, 204, 255);
	text-align:center;
	width:90%;
	margin:15px auto 0px;
	padding: 10px;
	font-size: 1.3em;
	font-weight:bold;
	border-radius: 10px;
}
article {
	border-radius: 25px;
	margin: auto;
	width: 90%;
	padding: 10px;
	background-color: rgb(179, 255, 179);
}
h1 {
	font-size:2em;
	padding:5px;
	color:Red;
	margin-bottom:10px;
}
p {
	font-size:1.2em;
	line-height:1.2em;
	text-align:justify;
}
a {
	text-decoration: none;
}
section {
	width:90%;
	margin:auto;
}
section>img {
	width:100%;
}
h2 {
	background-color:rgb(255, 128, 0);
	font-size:2em;
	padding:25px;
	border-radius:10px;
	text-align:center;
	margin-top:30px;
	margin-bottom:10px;
	color:white;
}
img#hsc,img#ssc {
	transform: rotate(-90deg);
}

@media only screen and (min-width: 600px) {
	article {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
		
		-moz-column-gap: 20px;
		-webkit-column-gap: 20px;
		column-gap: 20px;
		
		-moz-column-rule: 3px solid black;
		-webkit-column-rule: 3px solid black;
		column-rule: 3px solid black;
		
		widows: 3;
		orphans:3;	
	}

	article h1 {
		-moz-column-span: all;
		-webkit-column-span: all;
		column-span: all;
	}
}