<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_Skill.html(Skill)
	   -->
	   <title>Emon Majumder - Skill</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Skillstyle.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
				<ul>
					<li><a href="Emon_Home.html">Home</a></li>
					<li><a href="Emon_About.html">About Me</a></li>
					<li><a href="Emon_Resume.html">Resume</a></li>
					<li><a id="currentpage" href="Emon_Skill.html">Skill</a></li>
					<li><a href="Emon_Goals.html">Goals</a></li>
					<li><a href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>SKILL & EXPERTISE</h1>
			<section>
				<ol>
					<li>
						<cite>Programming Language:</cite><br>
						I am an expert in 3 types of programming language. 
						I have developsed different projects based on al of these langues.
						My expertise varys a bit in these programming languages.
						<ul id="Programming">
							<li>Python</li>
							<li>C++</li>
							<li>Java</li>							
						</ul>
						Here is the link of my Github Repository. You can take a look to 
						some of my project <a id="here" href="https://github.com/Fall2018-PROG1700-703/w0411567-MajumderE">here</a>.
					</li>
					<li>
						<cite>HTML & CSS:</cite><br>
						I have gathered an handsome amount of knowlwdge in the 
						field of web design. I can work with HTML5 and CSS2 effortlessly.
						My knowledge and experience can help you to build the basic layout and 
						style for your website.
						<ul id="HC">
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
						</ul>						
					</li>
					<li>
						<cite>Database Management:</cite><br>
						I can handle the database system. Though I am quite new in this field 
						my academic knowledge and self interest has made it possible for me 
						to handle large database and to present you your desired result by 
						handling and manupulating your database like a professional Data 
						Analyst.
					</li>
					<li>
						<cite>Windows Powershell:</cite><br>
						Maintaining the computers at a workplace is tough. I can help you 
						with my expertise in powershell that will enable you handle your 
						computers better and trouble shot issues.
					</li>
					<li>
						<cite>Property Preservation Expert:</cite><br>
						I worked in Property Preservation industry for almost 2 year. 
						I basically looked after the technical side of the bussiness. 
						But to do my job in a better way I had to gain a lots of knowledge
						about Property Preservation Bussiness. My expertise can help you 
						take better decesion.
					</li>
				</ol>
			</section>
		</article>
	</body>	
</html>