<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_About.html(About)
	   -->
	   <title>Emon Majumder-About Me</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Aboutstyle.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
				<ul>
					<li><a href="Emon_Home.html">Home</a></li>
					<li><a id="currentpage" href="Emon_About.html">About Me</a></li>
					<li><a href="Emon_Resume.html">Resume</a></li>
					<li><a href="Emon_Skill.html">Skill</a></li>
					<li><a href="Emon_Goals.html">Goals</a></li>
					<li><a href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>ABOUT MYSELF</h1>
			<p>I am <cite>Emon Majumder</cite>. I am a professional programmer. Currently, 
			I am pursuing a diploma in IT Programming at NSCC 
			(<a href="https://www.nscc.ca">Nova Scotia Commnity College</a>).
			As I always was fond of solving problems for others I eneded up with coding.
			</p>
			<p>My Home country is Bangladesh. I was born on 21st October, 19993 in Mymensingh Division. 
			I lived in Bangladesh for 25 years and then 
			moved to Canada September,2018 to pursue my diploma. Now I stay at 294 Osborne Street, 
			Halifax with my uncle.</p>
			<p>Before becoming a programmer I was an Aeronautical Engineer. I studied 
			Aeronautical Engineering at <a href="https://mist.ac.bd">MIST</a>. I did my major in 
			Aerospace. During my graduation I came in contact with coding/programming 
			and decided to be a programmer.</p>
			<p>I am a very friendly person. I love to play Vollyball and table tenis. Sometime 
			visit gym for my fitness but can not maintain a regular schedule. Animated movies 
			are very favorite to me. And thing that I enjoy most is playing video GAMES!!!. 
			I believe it is a common thing in coders.</p>
			<p>I thing that is pretty much all about me.</p>
		</article>
		<p id="caption">Here is my biography in short.</p>
		<table id="bio">
			<tr>
				<th>Father’s name</th>
				<td>Pranesh Chandra Majumder</td>
			</tr>
			<tr>
				<th>Mother’s name </th>
				<td>Parul Majumder</td>					
			</tr>
			<tr>
				<th>Permanent Address</th>
				<td>House No-09, Golakpur Lodge, Kalibari road,<br>Mymensingh Sadar, Mymensingh-2200.</td>
			</tr>
			<tr>
				<th>Date of Birth</th>
				<td>21st october, 1993</td>
			</tr>
			<tr>
				<th>Marital Status</th>
				<td>Single</td>
			</tr>
			<tr>
				<th>Nationality</th>
				<td>Bangladeshi</td>
			</tr>
			<tr>
				<th>Religion</th>
				<td>Hindu</td>
			</tr>
			<tr>
				<th>Want to be</th>
				<td>Data Scientist</td>
			<tr>
				<th>Favorite Footballer</th>
				<td>Christiano Ronaldo</td>
			</tr>
			<tr>
				<th>Favorite Vido Game (Best for Far)</th>
				<td>Witcher III</td>
			</tr>
			<tr>
				<th>Favorite Food</th>
				<td>Thai Soup</td>
			</tr>
			<tr>
				<th>Favorite Programming Language</th>
				<td>Python</td>
			</tr>
			<tr>
				<th>Hobby</th>
				<td>Coin Collection, Playing Video Game</td>
			</tr>
			<tr>
				<th>Favorite Singer</th>
				<td>Sonu Nigham</td>
			</tr>
			<tr>
				<th>Favorite Actor</th>
				<td>Shahrukh Khan</td>
			<tr>
				<th>Favorite Actress</th>
				<td>Priyanka Chopra</td>
			</tr>
			<tr>
				<th>Favorite Pet</th>
				<td>Rabbit</td>
			</tr>
			<tr>
				<th>Favorite Whiskey Brand</th>
				<td>Jack Daniel</td>
			</tr>
			<tr>
				<th>Favorite writter</th>
				<td>Dr. Mohammed Jafar Iqbal</td>
			</tr>
		</table>
		<section>
			<h2>Awards & Certificates</h2>
			<img src="DBF.jpg" alt="DBF.jpg" />			
			<img src="B.Sc.jpg" alt="B.Sc.jpg" />
			<img id="hsc" src="HSC-certificate.jpg" alt="HSC-certificate.jpg" />
			<img id="ssc" src="SSC-certificate.jpg" alt="SSC-certificate.jpg" />
		</section>
	</body>
</html>
