<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_Home.html(Home Page)
	   -->
	   <title>Emon Majumder</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Homestyle.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
				<ul>
					<li><a id="currentpage" href="Emon_Home.html">Home</a></li>
					<li><a href="Emon_About.html">About Me</a></li>
					<li><a href="Emon_Resume.html">Resume</a></li>
					<li><a href="Emon_Skill.html">Skill</a></li>
					<li><a href="Emon_Goals.html">Goals</a></li>
					<li><a href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
			<img id="top_image" src="e-portfolio_Photo.PNG" alt="Emon Majumder" /> 
		</header>

		<article>
			<h1>Hello!</h1> 
			<p> I am <em>Emon Majumder</em>. I am here to solve your problems.</p>
		</article>
	</body>
</html>
