<!DOCTYPE html>
<html lang="en">
	<head>
	   <!--
	   Filename: Emon_Goals.html(Goals)
	   -->
	   <title>Emon Majumder - Goals</title>
	   <meta charset="utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <link href="Emon_Reset.css" rel="stylesheet" />
	   <link href="Emon_Navstyle.css" rel="stylesheet" />
	   <link href="Emon_Goalsstyle.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<nav class="horizontal">
				<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
				<ul>
					<li><a href="Emon_Home.html">Home</a></li>
					<li><a href="Emon_About.html">About Me</a></li>
					<li><a href="Emon_Resume.html">Resume</a></li>
					<li><a href="Emon_Skill.html">Skill</a></li>
					<li><a id="currentpage" href="Emon_Goals.html">Goals</a></li>
					<li><a href="Emon_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<article>
			<h1>MY GOALS</h1>
			<section id="ShortTerm">
				<h2>Short Term Goals</h2>
				<ol id="ShortTermList">
					<li><p>Maintain a good academic record.</p></li>
					<li>Learn at least 4 different programming language.</li>
					<li>Start my Youtube channel and upload at least 20 videos relating to programming.</li>
					<li>Make a website for my family tree.</li>
					<li>Work as volunteer at Feed Nova Scotia for at 100 hours plus(+).</li>
				</ol>
			</section>
			<section id="LongTerm">
				<h2>Long Term Goals</h2>
				<ol id="LongTermList">
					<li>Get post-graduate (M.Sc.) in Data Science.</li>
					<li>Start my own IT Company.</li>
					<li>Buy my first Car.</li>
					<li>Buy my first home.</li>
					<li>Build a high end PC for gaming (my dream).</li>
					<li>Be a renowned Data Scientist in the IT industry.</li>
					<li>Build a game for Android operating system.</li>
				</ol>	
			</section>
		</article>
	</body>	
</html>